% TP | Optimisation Statique | Abner Micael

%% Entrées générales
choix = 1;                 % La fonction qu'on va traiter
                           % (i.e.: choix = 2, la deuxième fonction du TP)

n = 1;                      % Dimension du problème
rho = 0.15;                  % Pas d'éxecution
err = 0.001;                % Erreur
M = 500;                    % Nb maximum d'intérations

% CI pour dimension n >= 2 (ajouter des lignes pour chaque dimension):
% x0 = [linspace(-0.5, 0.5, n*2);
%       linspace(0.5, -0.5, n*2)];  % Conditions Initiales

% CI pour dimension 1:
x0 = linspace(0.1, 0.5, 5);

%% Pas constant
resp_pconst = pas_constant(n, x0, rho, err, M, choix);

subplot(3,1,1)
xlabel("Nb de itération")
ylabel()
plot()
grid on
title("Méthode : Gradient à pas fixe")
%% fminsearch
resp_fmins = fmin_search(x0, n, choix);

