function resp = pas_constant(n, x0, rho, err, M, choix)

% Initialisation du vector 'resp' :
resp = zeros(n*length(x0(1,:)),2);
resp(:,1) = reshape(x0, [], 1); 

% Boucle 'for' pour chercher le minimum :
for j = 1:length(x0(1,:))
    xx0 = x0(1:n, j);                              % On varie x0

    for i = 2:M
        xn = xx0 - rho*grad(xx0, n, choix);
        if all(abs(xn - xx0) <= err)
            break
        else 
            xx0 = xn;
            resp(aux+1:aux+n, i) = xn;
        end
    end

end

% Termimus d'algorithme
end